object Form1: TForm1
  Left = 527
  Height = 445
  Top = 58
  Width = 839
  BorderStyle = bsDialog
  Caption = 'RunChoco - экспресс установка с помощью Chocolatey'
  ClientHeight = 445
  ClientWidth = 839
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 397
    Top = 0
    Width = 839
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Chocolatey'
      ClientHeight = 369
      ClientWidth = 831
      object Panel1: TPanel
        Left = 0
        Height = 369
        Top = 0
        Width = 831
        Align = alClient
        ClientHeight = 369
        ClientWidth = 831
        ParentColor = False
        TabOrder = 0
        object btRefreshList: TButton
          Left = 1
          Height = 26
          Top = 27
          Width = 829
          Align = alTop
          Caption = '2. Обновить список пакетов'
          OnClick = btRefreshListClick
          TabOrder = 0
        end
        object btChocoRun: TButton
          Left = 1
          Height = 26
          Top = 53
          Width = 829
          Align = alTop
          Caption = '3. Установка программ'
          OnClick = btChocoRunClick
          TabOrder = 1
        end
        object btUpgrade: TButton
          Left = 1
          Height = 26
          Top = 104
          Width = 829
          Align = alTop
          Caption = '4. Обновление программ'
          OnClick = btUpgradeClick
          TabOrder = 2
        end
        object btViewList: TButton
          Left = 1
          Height = 26
          Top = 130
          Width = 829
          Align = alTop
          Caption = 'Просмотр списка программ'
          OnClick = btViewListClick
          TabOrder = 3
        end
        object Memo1: TMemo
          Left = 584
          Height = 164
          Top = 156
          Width = 246
          Align = alRight
          Lines.Strings = (
            '7zip'
            '7zip.install'
            'adblockplus-firefox'
            'AdobeAIR'
            'adobereader'
            'aimp'
            'audacity'
            'autohotkey.portable'
            'calibre'
            'cccp'
            'ccleaner'
            'ConEmu'
            'cpu-z'
            'cyberduck'
            'directx'
            'DotNet4.5'
            'dropbox'
            'evernote'
            'everything'
            'f.lux'
            'ffmpeg'
            'Firefox'
            'flashplayerplugin'
            'flashplayerppapi'
            'foxitreader'
            'gimp'
            'GoogleChrome'
            'googledrive'
            'googleearth'
            'imgburn'
            'jre8'
            'k-litecodecpackfull'
            'keepass'
            'keepass-keepasshttp'
            'keepass.install'
            'kodi'
            'libreoffice'
            'mp3tag'
            'mpc-hc'
            'nano'
            'nirlauncher'
            'notepadplusplus'
            'pidgin'
            'qbittorrent'
            'smplayer'
            'steam'
            'sysinternals'
            'telegram'
            'telegram.install'
            'thunderbird'
            'tor-browser'
            'unchecky'
            'vcredist140'
            'vcredist2005'
            'vcredist2008'
            'vcredist2010'
            'vcredist2012'
            'vcredist2013'
            'vcredist2015'
            'veracrypt'
            'vlc'
            'windirstat'
            'yumi'
          )
          ScrollBars = ssAutoVertical
          TabOrder = 4
          Visible = False
        end
        object btChocoInstall: TButton
          Left = 1
          Height = 26
          Top = 1
          Width = 829
          Align = alTop
          Caption = '1. Установка Chocolatey'
          OnClick = btChocoInstallClick
          TabOrder = 5
        end
        object Apps: TCheckListBox
          Left = 1
          Height = 164
          Top = 156
          Width = 583
          Align = alClient
          ItemHeight = 0
          TabOrder = 6
          Visible = False
        end
        object btRemovePackages: TButton
          Left = 1
          Height = 25
          Top = 343
          Width = 829
          Align = alBottom
          Caption = 'Удалить программы'
          OnClick = btRemovePackagesClick
          TabOrder = 7
        end
        object pApps: TPanel
          Left = 1
          Height = 23
          Top = 320
          Width = 829
          Align = alBottom
          ClientHeight = 23
          ClientWidth = 829
          ParentColor = False
          TabOrder = 8
          Visible = False
          object lSelectAll: TLabel
            Left = 1
            Height = 21
            Top = 1
            Width = 74
            Align = alLeft
            Caption = 'Выделить всё'
            ParentColor = False
            OnClick = lSelectAllClick
          end
          object lDiv1: TLabel
            Left = 75
            Height = 21
            Top = 1
            Width = 3
            Align = alLeft
            Caption = ' '
            ParentColor = False
          end
          object lInvertAll: TLabel
            Left = 78
            Height = 21
            Top = 1
            Width = 115
            Align = alLeft
            Caption = 'Обратить выделение'
            ParentColor = False
            OnClick = lInvertAllClick
          end
          object lDiv2: TLabel
            Left = 193
            Height = 21
            Top = 1
            Width = 3
            Align = alLeft
            Caption = ' '
            ParentColor = False
          end
          object lSkipAll: TLabel
            Left = 196
            Height = 21
            Top = 1
            Width = 95
            Align = alLeft
            Caption = 'Снять выделение'
            ParentColor = False
            OnClick = lSkipAllClick
          end
        end
        object Panel3: TPanel
          Left = 1
          Height = 25
          Top = 79
          Width = 829
          Align = alTop
          Caption = 'Panel3'
          ClientHeight = 25
          ClientWidth = 829
          TabOrder = 9
          object edSearch: TEdit
            Left = 1
            Height = 23
            Top = 1
            Width = 712
            Align = alLeft
            HideSelection = False
            TabOrder = 0
          end
          object btSearch: TButton
            Left = 713
            Height = 23
            Top = 1
            Width = 115
            Align = alClient
            Caption = 'Поиск...'
            OnClick = btSearchClick
            TabOrder = 1
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Драйверпаки и сборники ПО'
      ClientHeight = 415
      ClientWidth = 831
      TabVisible = False
      object Panel2: TPanel
        Left = 0
        Height = 415
        Top = 0
        Width = 831
        Align = alClient
        ClientHeight = 415
        ClientWidth = 831
        ParentColor = False
        TabOrder = 0
        object Button3: TButton
          Left = 1
          Height = 25
          Top = 16
          Width = 829
          Align = alTop
          Caption = 'SAMDRIVERS'
          OnClick = Button3Click
          TabOrder = 0
        end
        object Button2: TButton
          Left = 1
          Height = 25
          Top = 41
          Width = 829
          Align = alTop
          Caption = 'BELOFF'
          OnClick = Button2Click
          TabOrder = 1
        end
        object Button1: TButton
          Left = 1
          Height = 25
          Top = 66
          Width = 829
          Align = alTop
          Caption = 'MINSTALL'
          OnClick = Button1Click
          TabOrder = 2
        end
        object Label1: TLabel
          Left = 1
          Height = 15
          Top = 1
          Width = 829
          Align = alTop
          Caption = 'Сборники ПО, драйверы и т.п.:'
          ParentColor = False
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Помощь'
      ClientHeight = 415
      ClientWidth = 831
      object Memo2: TMemo
        Left = 0
        Height = 415
        Top = 0
        Width = 831
        Align = alClient
        Lines.Strings = (
          'Установка с помощью Chocolatey'
          ''
          'Нажмите кнопку 1, дождитесь загрузки и установки Chocolatey, обновите список рекомендуемого софта с помощью кнопки 2,'
          'нажмите кнопку 3, чтобы загрузить рекомендуемый софт.  Для обновления всех установленных рекомендуемых программ нажмите'
          'кнопку 4. В состав рекомендуемого софта включены Driver Pack Online, DUMO и т.п.'
          ''
        )
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Cheat options'
      ClientHeight = 415
      ClientWidth = 831
      object Label2: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 831
        Align = alTop
        Caption = 'Cheat code'
        ParentColor = False
      end
      object edCheatCode: TEdit
        Left = 0
        Height = 23
        Top = 15
        Width = 831
        Align = alTop
        TabOrder = 0
        Text = '0000'
      end
      object btCheatCode: TButton
        Left = 0
        Height = 25
        Top = 38
        Width = 831
        Align = alTop
        Caption = 'Apply Code'
        OnClick = btCheatCodeClick
        TabOrder = 1
      end
    end
  end
  object Info: TStatusBar
    Left = 0
    Height = 23
    Top = 422
    Width = 839
    Panels = <>
  end
  object btInstalledApps: TButton
    Left = 0
    Height = 25
    Top = 397
    Width = 839
    Align = alBottom
    Caption = 'Установленные пакеты'
    OnClick = btInstalledAppsClick
    TabOrder = 2
  end
  object AsyncProcess1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 8
    top = 136
  end
end
